// Variables
@background-color: #f5f5f5;
@primary-color: #00aaff;
@text-color: #333;
@border-color: #ccc;

// Font sizes
@font-size-small: 14px;
@font-size-normal: 14px;
@font-size-large: 18px;
@font-size-xlarge: 24px;
@font-size-xxlarge: 32px;

.type-3061 {

    // Global styles
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
    }

    // Layout
    .type-3061 {
        padding: 40px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        background-color: #f8f8f8;
    }

    .col-md-4 {
        width: 100%;
        margin-bottom: 20px;

        @media (min-width: 768px) {
            width: 33.333%;
        }
    }

    // Form styles
    .form-group {
        padding: 25px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        label {
            font-weight: bold;
            font-size: @font-size-normal;
            color: @text-color;
        }

        select,
        input {
            padding: 10px;
            border: 1px solid @border-color;
            width: 100%;
            font-size: @font-size-normal;
        }

        select,
        option {
            border-radius: 1px;
        }
    }

    // Price container styles
    .price-container {
        margin-top: 20px;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;

        h2 {
            margin: 0;
            font-size: @font-size-xlarge;
            color: @text-color;
        }

        p {
            margin: 10px 0;
            font-size: @font-size-normal;
            color: @text-color;
        }

        .price {
            font-size: @font-size-xxlarge;
            color: @primary-color;
        }

        .button {
            background-color: @primary-color;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: @font-size-normal;
            width: 100%;

            &:hover {
                background-color: #B0AEAE;
            }
        }
    }

    .slider-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 100%;
        max-width: 400px;
        margin: 20px auto;
    }

    .input-field {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
    }

    .slider {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 1px !important;
        background-color: #E5E7EB;
        border-radius: 2px;
        outline: none;
        cursor: pointer;

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 10px;
            height: 25px;
            background-color: #4A90E2;
            border-radius: 20%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        &::-moz-range-thumb {
            width: 10px;
            height: 25px;
            background-color: #4A90E2;
            border-radius: 20%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }
    }

    .minutes-display {
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 12px;
        color: #333;
    }

    .description {
        font-size: 0.9rem;
        color: #888;
        margin-top: 5px;
    }

}